<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/translated.css">
    <!--Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <!--INICIO HEADER DE LA PAGINA-->
    <header>
        <a href="../index.html"><img src="../img/Logo.svg" alt="Logo Burga" width="150px"> </a>
        <nav>
            <ul class="listaNav">
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./cupones.html">Cupones</a></li>
                <li><a href="./delivery.html">Delivery</a></li>
                <li><a href="./gallery.html">Gallery</a></li>        
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
    </header> 
 <!--FIN HEADER DE LA PAGINA-->
 <main class="container">
     <section>
         <img class="animacionImg" src="../img/Oferta especial.png" alt="ofertas especiales" width="100%" height="600px">
     </section>

     <section class="d-flex align-content-center flex-wrap">
        <img src="../img/Cupon.png" alt="cupon" width="300px" height="200px">
        <img src="../img/Cupon.png" alt="cupon" width="300px" height="200px">
        <img src="../img/Cupon.png" alt="cupon" width="300px" height="200px">
        <img src="../img/Cupon.png" alt="cupon" width="300px" height="200px">
     </section>
 </main>

    <footer><!-- INICIO FOOTER DE LA PAGINA-->
        <section>
            <a href="./menu.html">Menu</a>
            <a href="./novedades.html">Novedades</a>
            <a href="./cupones.html">Cupones</a>
            <a href="./delivery.html">Delivery</a>
            <a href="./gallery.html">Gallery</a>
            <a href="../index.html">Home</a>
        </section>
        
        <div>
            <p>Copyright © 2022 BurgaQueen Todos los derechos reservados </p>
        </div>       
    </footer><!-- FIN FOOTER DE LA PAGINA-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>